<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Jan 05 13:23:15 GMT 2020 -->
<title>FreqDistanceStrategy</title>
<meta name="date" content="2020-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FreqDistanceStrategy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ie/gmit/sw/language_detector/CosineDistanceStrategy.html" title="class in ie.gmit.sw.language_detector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ie/gmit/sw/language_detector/LangDetector.html" title="class in ie.gmit.sw.language_detector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ie/gmit/sw/language_detector/FreqDistanceStrategy.html" target="_top">Frames</a></li>
<li><a href="FreqDistanceStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ie.gmit.sw.language_detector</div>
<h2 title="Class FreqDistanceStrategy" class="title">Class FreqDistanceStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ie.gmit.sw.language_detector.FreqDistanceStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ie/gmit/sw/language_detector/LangDetectorStrategy.html" title="interface in ie.gmit.sw.language_detector">LangDetectorStrategy</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../ie/gmit/sw/language_detector/CosineDistanceStrategy.html" title="class in ie.gmit.sw.language_detector">CosineDistanceStrategy</a>, <a href="../../../../ie/gmit/sw/language_detector/SimpleDistanceStrategy.html" title="class in ie.gmit.sw.language_detector">SimpleDistanceStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FreqDistanceStrategy</span>
extends java.lang.Object
implements <a href="../../../../ie/gmit/sw/language_detector/LangDetectorStrategy.html" title="interface in ie.gmit.sw.language_detector">LangDetectorStrategy</a></pre>
<div class="block">A language detector strategy which compares language distributions using some distance value metric.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ie/gmit/sw/language_detector/FreqDistanceStrategy.html#FreqDistanceStrategy--">FreqDistanceStrategy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../ie/gmit/sw/Lang.html" title="enum in ie.gmit.sw">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ie/gmit/sw/language_detector/FreqDistanceStrategy.html#findClosestLanguage-ie.gmit.sw.language_distribution.LangDist-ie.gmit.sw.language_distribution.LangDistStore-">findClosestLanguage</a></span>(<a href="../../../../ie/gmit/sw/language_distribution/LangDist.html" title="class in ie.gmit.sw.language_distribution">LangDist</a>&nbsp;unidentifiedLang,
                   <a href="../../../../ie/gmit/sw/language_distribution/LangDistStore.html" title="interface in ie.gmit.sw.language_distribution">LangDistStore</a>&nbsp;store)</code>
<div class="block">Performs this strategy on an unidentified language distribution and a store of known language k-mers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ie/gmit/sw/language_detector/FreqDistanceStrategy.html#getDistance-double:A-double:A-">getDistance</a></span>(double[]&nbsp;distA,
           double[]&nbsp;distB)</code>
<div class="block">Distance between two frequency distributions, where smaller values = more similar languages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FreqDistanceStrategy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreqDistanceStrategy</h4>
<pre>public&nbsp;FreqDistanceStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findClosestLanguage-ie.gmit.sw.language_distribution.LangDist-ie.gmit.sw.language_distribution.LangDistStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosestLanguage</h4>
<pre>public&nbsp;<a href="../../../../ie/gmit/sw/Lang.html" title="enum in ie.gmit.sw">Lang</a>&nbsp;findClosestLanguage(<a href="../../../../ie/gmit/sw/language_distribution/LangDist.html" title="class in ie.gmit.sw.language_distribution">LangDist</a>&nbsp;unidentifiedLang,
                                <a href="../../../../ie/gmit/sw/language_distribution/LangDistStore.html" title="interface in ie.gmit.sw.language_distribution">LangDistStore</a>&nbsp;store)</pre>
<div class="block">Performs this strategy on an unidentified language distribution and a store of known language k-mers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ie/gmit/sw/language_detector/LangDetectorStrategy.html#findClosestLanguage-ie.gmit.sw.language_distribution.LangDist-ie.gmit.sw.language_distribution.LangDistStore-">findClosestLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ie/gmit/sw/language_detector/LangDetectorStrategy.html" title="interface in ie.gmit.sw.language_detector">LangDetectorStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unidentifiedLang</code> - K-mer distribution of the unidentified language sample.</dd>
<dd><code>store</code> - K-mer distribution store for all known languages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Closest known language using this strategy.</dd>
</dl>
</li>
</ul>
<a name="getDistance-double:A-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistance</h4>
<pre>public abstract&nbsp;double&nbsp;getDistance(double[]&nbsp;distA,
                                   double[]&nbsp;distB)</pre>
<div class="block">Distance between two frequency distributions, where smaller values = more similar languages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distA</code> - Distribution frequency from a language distribution.</dd>
<dd><code>distB</code> - Distribution frequency from a language distribution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Floating point value between 0 and 1, where smaller values indicate more similarity.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ie/gmit/sw/language_detector/CosineDistanceStrategy.html" title="class in ie.gmit.sw.language_detector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ie/gmit/sw/language_detector/LangDetector.html" title="class in ie.gmit.sw.language_detector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ie/gmit/sw/language_detector/FreqDistanceStrategy.html" target="_top">Frames</a></li>
<li><a href="FreqDistanceStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
