<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Jan 05 13:23:15 GMT 2020 -->
<title>ie.gmit.sw.language_detector</title>
<meta name="date" content="2020-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ie/gmit/sw/language_detector/package-summary.html" target="classFrame">ie.gmit.sw.language_detector</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LangDetectorStrategy.html" title="interface in ie.gmit.sw.language_detector" target="classFrame"><span class="interfaceName">LangDetectorStrategy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CosineDistanceStrategy.html" title="class in ie.gmit.sw.language_detector" target="classFrame">CosineDistanceStrategy</a></li>
<li><a href="FreqDistanceStrategy.html" title="class in ie.gmit.sw.language_detector" target="classFrame">FreqDistanceStrategy</a></li>
<li><a href="LangDetector.html" title="class in ie.gmit.sw.language_detector" target="classFrame">LangDetector</a></li>
<li><a href="LangDetectorFactory.html" title="class in ie.gmit.sw.language_detector" target="classFrame">LangDetectorFactory</a></li>
<li><a href="OutOfPlaceStrategy.html" title="class in ie.gmit.sw.language_detector" target="classFrame">OutOfPlaceStrategy</a></li>
<li><a href="SimpleDistanceStrategy.html" title="class in ie.gmit.sw.language_detector" target="classFrame">SimpleDistanceStrategy</a></li>
</ul>
</div>
</body>
</html>
