<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Jan 05 13:23:15 GMT 2020 -->
<title>ie.gmit.sw.language_detector</title>
<meta name="date" content="2020-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ie.gmit.sw.language_detector";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ie/gmit/sw/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../ie/gmit/sw/language_detector_system/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ie/gmit/sw/language_detector/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ie.gmit.sw.language_detector</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ie/gmit/sw/language_detector/LangDetectorStrategy.html" title="interface in ie.gmit.sw.language_detector">LangDetectorStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ie/gmit/sw/language_detector/CosineDistanceStrategy.html" title="class in ie.gmit.sw.language_detector">CosineDistanceStrategy</a></td>
<td class="colLast">
<div class="block">Language detector strategy using the cosine similarity metric to compare language distributions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ie/gmit/sw/language_detector/FreqDistanceStrategy.html" title="class in ie.gmit.sw.language_detector">FreqDistanceStrategy</a></td>
<td class="colLast">
<div class="block">A language detector strategy which compares language distributions using some distance value metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ie/gmit/sw/language_detector/LangDetector.html" title="class in ie.gmit.sw.language_detector">LangDetector</a></td>
<td class="colLast">
<div class="block">Used to detect an unknown language based on a LangDistStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ie/gmit/sw/language_detector/LangDetectorFactory.html" title="class in ie.gmit.sw.language_detector">LangDetectorFactory</a></td>
<td class="colLast">
<div class="block">Responsible for creating LangDetectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ie/gmit/sw/language_detector/OutOfPlaceStrategy.html" title="class in ie.gmit.sw.language_detector">OutOfPlaceStrategy</a></td>
<td class="colLast">
<div class="block">Defines a strategy for identifying an unknown language by using an "out-of-place" metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ie/gmit/sw/language_detector/SimpleDistanceStrategy.html" title="class in ie.gmit.sw.language_detector">SimpleDistanceStrategy</a></td>
<td class="colLast">
<div class="block">A simple strategy for detecting an unknown language: finds the language in a LangDistStore which has
 the smallest total difference for each k-mer frequency value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ie/gmit/sw/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../ie/gmit/sw/language_detector_system/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ie/gmit/sw/language_detector/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
