<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Jan 05 13:23:15 GMT 2020 -->
<title>ie.gmit.sw.language_detector Class Hierarchy</title>
<meta name="date" content="2020-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ie.gmit.sw.language_detector Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ie/gmit/sw/package-tree.html">Prev</a></li>
<li><a href="../../../../ie/gmit/sw/language_detector_system/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ie/gmit/sw/language_detector/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ie.gmit.sw.language_detector</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ie.gmit.sw.language_detector.<a href="../../../../ie/gmit/sw/language_detector/FreqDistanceStrategy.html" title="class in ie.gmit.sw.language_detector"><span class="typeNameLink">FreqDistanceStrategy</span></a> (implements ie.gmit.sw.language_detector.<a href="../../../../ie/gmit/sw/language_detector/LangDetectorStrategy.html" title="interface in ie.gmit.sw.language_detector">LangDetectorStrategy</a>)
<ul>
<li type="circle">ie.gmit.sw.language_detector.<a href="../../../../ie/gmit/sw/language_detector/CosineDistanceStrategy.html" title="class in ie.gmit.sw.language_detector"><span class="typeNameLink">CosineDistanceStrategy</span></a></li>
<li type="circle">ie.gmit.sw.language_detector.<a href="../../../../ie/gmit/sw/language_detector/SimpleDistanceStrategy.html" title="class in ie.gmit.sw.language_detector"><span class="typeNameLink">SimpleDistanceStrategy</span></a></li>
</ul>
</li>
<li type="circle">ie.gmit.sw.language_detector.<a href="../../../../ie/gmit/sw/language_detector/LangDetector.html" title="class in ie.gmit.sw.language_detector"><span class="typeNameLink">LangDetector</span></a></li>
<li type="circle">ie.gmit.sw.language_detector.<a href="../../../../ie/gmit/sw/language_detector/LangDetectorFactory.html" title="class in ie.gmit.sw.language_detector"><span class="typeNameLink">LangDetectorFactory</span></a></li>
<li type="circle">ie.gmit.sw.language_detector.<a href="../../../../ie/gmit/sw/language_detector/OutOfPlaceStrategy.html" title="class in ie.gmit.sw.language_detector"><span class="typeNameLink">OutOfPlaceStrategy</span></a> (implements ie.gmit.sw.language_detector.<a href="../../../../ie/gmit/sw/language_detector/LangDetectorStrategy.html" title="interface in ie.gmit.sw.language_detector">LangDetectorStrategy</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ie.gmit.sw.language_detector.<a href="../../../../ie/gmit/sw/language_detector/LangDetectorStrategy.html" title="interface in ie.gmit.sw.language_detector"><span class="typeNameLink">LangDetectorStrategy</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ie/gmit/sw/package-tree.html">Prev</a></li>
<li><a href="../../../../ie/gmit/sw/language_detector_system/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ie/gmit/sw/language_detector/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
