<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Jan 05 13:23:15 GMT 2020 -->
<title>HashedLangDist</title>
<meta name="date" content="2020-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashedLangDist";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ie/gmit/sw/language_distribution/LangDist.html" title="class in ie.gmit.sw.language_distribution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ie/gmit/sw/language_distribution/HashedLangDist.html" target="_top">Frames</a></li>
<li><a href="HashedLangDist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ie.gmit.sw.language_distribution</div>
<h2 title="Class HashedLangDist" class="title">Class HashedLangDist</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ie/gmit/sw/language_distribution/LangDist.html" title="class in ie.gmit.sw.language_distribution">ie.gmit.sw.language_distribution.LangDist</a></li>
<li>
<ul class="inheritance">
<li>ie.gmit.sw.language_distribution.HashedLangDist</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HashedLangDist</span>
extends <a href="../../../../ie/gmit/sw/language_distribution/LangDist.html" title="class in ie.gmit.sw.language_distribution">LangDist</a></pre>
<div class="block">Hashed language distribution; a language distribution where each k-mer is hashed into
 an array (there WILL be collisions, but since other language distributions of the same
 language would have the same collisions and so record frequencies for the same index,
 it should still work OK and be much more efficient than using Maps).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ie/gmit/sw/language_distribution/HashedLangDist.html#HashedLangDist-ie.gmit.sw.Lang-int-">HashedLangDist</a></span>(<a href="../../../../ie/gmit/sw/Lang.html" title="enum in ie.gmit.sw">Lang</a>&nbsp;lang,
              int&nbsp;hashRange)</code>
<div class="block">Creates a new hashed language distribution</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ie/gmit/sw/language_distribution/HashedLangDist.html#getFrequencies--">getFrequencies</a></span>()</code>
<div class="block">Generates a double array of frequency values for this distribution, where each double represents
 a frequency value between 0 and 1, where 0 means no occurances and 1 means all k-mers were at this
 index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ie/gmit/sw/language_distribution/HashedLangDist.html#recordKmer-char:A-">recordKmer</a></span>(char[]&nbsp;kmer)</code>
<div class="block">Records a single k-mer to this language distribution, by hashing the k-mer in order
 to record it into an array instead of a map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ie.gmit.sw.language_distribution.LangDist">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ie.gmit.sw.language_distribution.<a href="../../../../ie/gmit/sw/language_distribution/LangDist.html" title="class in ie.gmit.sw.language_distribution">LangDist</a></h3>
<code><a href="../../../../ie/gmit/sw/language_distribution/LangDist.html#getLang--">getLang</a>, <a href="../../../../ie/gmit/sw/language_distribution/LangDist.html#getNumRecords--">getNumRecords</a>, <a href="../../../../ie/gmit/sw/language_distribution/LangDist.html#recordSample-java.lang.String-int-">recordSample</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashedLangDist-ie.gmit.sw.Lang-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashedLangDist</h4>
<pre>public&nbsp;HashedLangDist(<a href="../../../../ie/gmit/sw/Lang.html" title="enum in ie.gmit.sw">Lang</a>&nbsp;lang,
                      int&nbsp;hashRange)</pre>
<div class="block">Creates a new hashed language distribution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lang</code> - Language of this distribution</dd>
<dd><code>hashRange</code> - Range of the hash function</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recordKmer-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordKmer</h4>
<pre>public&nbsp;void&nbsp;recordKmer(char[]&nbsp;kmer)</pre>
<div class="block">Records a single k-mer to this language distribution, by hashing the k-mer in order
 to record it into an array instead of a map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ie/gmit/sw/language_distribution/LangDist.html#recordKmer-char:A-">recordKmer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ie/gmit/sw/language_distribution/LangDist.html" title="class in ie.gmit.sw.language_distribution">LangDist</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kmer</code> - k-mer to record one usage of</dd>
</dl>
</li>
</ul>
<a name="getFrequencies--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFrequencies</h4>
<pre>public&nbsp;double[]&nbsp;getFrequencies()</pre>
<div class="block">Generates a double array of frequency values for this distribution, where each double represents
 a frequency value between 0 and 1, where 0 means no occurances and 1 means all k-mers were at this
 index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ie/gmit/sw/language_distribution/LangDist.html#getFrequencies--">getFrequencies</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ie/gmit/sw/language_distribution/LangDist.html" title="class in ie.gmit.sw.language_distribution">LangDist</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frequency values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ie/gmit/sw/language_distribution/LangDist.html" title="class in ie.gmit.sw.language_distribution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ie/gmit/sw/language_distribution/HashedLangDist.html" target="_top">Frames</a></li>
<li><a href="HashedLangDist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
