<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Jan 05 13:23:15 GMT 2020 -->
<title>LangDistStore</title>
<meta name="date" content="2020-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LangDistStore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":18,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ie/gmit/sw/language_distribution/LangDistMap.html" title="class in ie.gmit.sw.language_distribution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ie/gmit/sw/language_distribution/LangDistStoreBuilder.html" title="class in ie.gmit.sw.language_distribution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ie/gmit/sw/language_distribution/LangDistStore.html" target="_top">Frames</a></li>
<li><a href="LangDistStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ie.gmit.sw.language_distribution</div>
<h2 title="Interface LangDistStore" class="title">Interface LangDistStore</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../ie/gmit/sw/language_distribution/LangDistMap.html" title="class in ie.gmit.sw.language_distribution">LangDistMap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LangDistStore</span></pre>
<div class="block">Represents a store of language distributions (LangDist objects) which are accessible
 through a set of Lang keys.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../ie/gmit/sw/language_distribution/LangDist.html" title="class in ie.gmit.sw.language_distribution">LangDist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ie/gmit/sw/language_distribution/LangDistStore.html#getDistribution-ie.gmit.sw.Lang-">getDistribution</a></span>(<a href="../../../../ie/gmit/sw/Lang.html" title="enum in ie.gmit.sw">Lang</a>&nbsp;lang)</code>
<div class="block">Finds the k-mer distribution belonging to a given language</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../ie/gmit/sw/Lang.html" title="enum in ie.gmit.sw">Lang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ie/gmit/sw/language_distribution/LangDistStore.html#getKeySet--">getKeySet</a></span>()</code>
<div class="block">Retrieves the set of language keys</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ie/gmit/sw/language_distribution/LangDistStore.html#getKmerLength--">getKmerLength</a></span>()</code>
<div class="block">Get the length of k-mer that this store uses.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../ie/gmit/sw/language_distribution/LangDist.html" title="class in ie.gmit.sw.language_distribution">LangDist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ie/gmit/sw/language_distribution/LangDistStore.html#getNewDistOfSameType--">getNewDistOfSameType</a></span>()</code>
<div class="block">Convenience method, assuming new language distributions created after the store are for
 user queries.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../ie/gmit/sw/language_distribution/LangDist.html" title="class in ie.gmit.sw.language_distribution">LangDist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ie/gmit/sw/language_distribution/LangDistStore.html#getNewDistOfSameType-ie.gmit.sw.Lang-">getNewDistOfSameType</a></span>(<a href="../../../../ie/gmit/sw/Lang.html" title="enum in ie.gmit.sw">Lang</a>&nbsp;distLang)</code>
<div class="block">Creates a new (empty) language distribution of the same type that this
 store uses.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDistribution-ie.gmit.sw.Lang-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistribution</h4>
<pre><a href="../../../../ie/gmit/sw/language_distribution/LangDist.html" title="class in ie.gmit.sw.language_distribution">LangDist</a>&nbsp;getDistribution(<a href="../../../../ie/gmit/sw/Lang.html" title="enum in ie.gmit.sw">Lang</a>&nbsp;lang)</pre>
<div class="block">Finds the k-mer distribution belonging to a given language</div>
</li>
</ul>
<a name="getKeySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySet</h4>
<pre>java.util.Set&lt;<a href="../../../../ie/gmit/sw/Lang.html" title="enum in ie.gmit.sw">Lang</a>&gt;&nbsp;getKeySet()</pre>
<div class="block">Retrieves the set of language keys</div>
</li>
</ul>
<a name="getKmerLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKmerLength</h4>
<pre>int&nbsp;getKmerLength()</pre>
<div class="block">Get the length of k-mer that this store uses.</div>
</li>
</ul>
<a name="getNewDistOfSameType-ie.gmit.sw.Lang-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewDistOfSameType</h4>
<pre><a href="../../../../ie/gmit/sw/language_distribution/LangDist.html" title="class in ie.gmit.sw.language_distribution">LangDist</a>&nbsp;getNewDistOfSameType(<a href="../../../../ie/gmit/sw/Lang.html" title="enum in ie.gmit.sw">Lang</a>&nbsp;distLang)</pre>
<div class="block">Creates a new (empty) language distribution of the same type that this
 store uses.</div>
</li>
</ul>
<a name="getNewDistOfSameType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewDistOfSameType</h4>
<pre>default&nbsp;<a href="../../../../ie/gmit/sw/language_distribution/LangDist.html" title="class in ie.gmit.sw.language_distribution">LangDist</a>&nbsp;getNewDistOfSameType()</pre>
<div class="block">Convenience method, assuming new language distributions created after the store are for
 user queries.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ie/gmit/sw/language_distribution/LangDistMap.html" title="class in ie.gmit.sw.language_distribution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ie/gmit/sw/language_distribution/LangDistStoreBuilder.html" title="class in ie.gmit.sw.language_distribution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ie/gmit/sw/language_distribution/LangDistStore.html" target="_top">Frames</a></li>
<li><a href="LangDistStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
