<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Jan 05 13:23:15 GMT 2020 -->
<title>LangDetectionSystem</title>
<meta name="date" content="2020-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LangDetectionSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ie/gmit/sw/language_detector_system/LangDetectionJob.html" title="class in ie.gmit.sw.language_detector_system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ie/gmit/sw/language_detector_system/LangDetectionWorker.html" title="class in ie.gmit.sw.language_detector_system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ie/gmit/sw/language_detector_system/LangDetectionSystem.html" target="_top">Frames</a></li>
<li><a href="LangDetectionSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ie.gmit.sw.language_detector_system</div>
<h2 title="Class LangDetectionSystem" class="title">Class LangDetectionSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ie.gmit.sw.language_detector_system.LangDetectionSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LangDetectionSystem</span>
extends java.lang.Object</pre>
<div class="block">Uses LangDetectionWorkers with an in-queue and an out-map to allow LangDetectionJobs
 to be easily queued, processed, and retrieved.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ie/gmit/sw/language_detector_system/LangDetectionSystem.html#LangDetectionSystem-ie.gmit.sw.language_distribution.LangDistStore-ie.gmit.sw.language_detector.LangDetector-int-int-">LangDetectionSystem</a></span>(<a href="../../../../ie/gmit/sw/language_distribution/LangDistStore.html" title="interface in ie.gmit.sw.language_distribution">LangDistStore</a>&nbsp;distStore,
                   <a href="../../../../ie/gmit/sw/language_detector/LangDetector.html" title="class in ie.gmit.sw.language_detector">LangDetector</a>&nbsp;langDetector,
                   int&nbsp;inQueueCap,
                   int&nbsp;numWorkers)</code>
<div class="block">Constructs a LangDetectionSystem using a store of language frequency distributions, and some extra parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ie/gmit/sw/language_detector_system/LangDetectionSystem.html#getLanguageResult-java.lang.String-">getLanguageResult</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Gets the result of a completed job.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ie/gmit/sw/language_detector_system/LangDetectionSystem.html#go--">go</a></span>()</code>
<div class="block">Starts all workers on their own thread.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ie/gmit/sw/language_detector_system/LangDetectionSystem.html#isJobFinished-java.lang.String-">isJobFinished</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Checks if a specified job has finished being detected by a worker.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ie/gmit/sw/language_detector_system/LangDetectionSystem.html#stop--">stop</a></span>()</code>
<div class="block">Stops all workers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ie/gmit/sw/language_detector_system/LangDetectionSystem.html#submitJob-java.lang.String-java.lang.String-">submitJob</a></span>(java.lang.String&nbsp;id,
         java.lang.String&nbsp;sampleText)</code>
<div class="block">Submits a new job to be processed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LangDetectionSystem-ie.gmit.sw.language_distribution.LangDistStore-ie.gmit.sw.language_detector.LangDetector-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LangDetectionSystem</h4>
<pre>public&nbsp;LangDetectionSystem(<a href="../../../../ie/gmit/sw/language_distribution/LangDistStore.html" title="interface in ie.gmit.sw.language_distribution">LangDistStore</a>&nbsp;distStore,
                           <a href="../../../../ie/gmit/sw/language_detector/LangDetector.html" title="class in ie.gmit.sw.language_detector">LangDetector</a>&nbsp;langDetector,
                           int&nbsp;inQueueCap,
                           int&nbsp;numWorkers)</pre>
<div class="block">Constructs a LangDetectionSystem using a store of language frequency distributions, and some extra parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distStore</code> - Store of language distributions.</dd>
<dd><code>langDetector</code> - Language detector to use (contains an underlying strategy for detecting languages).</dd>
<dd><code>inQueueCap</code> - Maximum size for input queue (blocking).</dd>
<dd><code>numWorkers</code> - Number of asynchronous worker threads to run with the system.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="go--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>go</h4>
<pre>public&nbsp;void&nbsp;go()</pre>
<div class="block">Starts all workers on their own thread.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops all workers.</div>
</li>
</ul>
<a name="submitJob-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitJob</h4>
<pre>public&nbsp;void&nbsp;submitJob(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;sampleText)</pre>
<div class="block">Submits a new job to be processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the new job.</dd>
<dd><code>sampleText</code> - User entered query to be detected.</dd>
</dl>
</li>
</ul>
<a name="isJobFinished-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJobFinished</h4>
<pre>public&nbsp;boolean&nbsp;isJobFinished(java.lang.String&nbsp;id)</pre>
<div class="block">Checks if a specified job has finished being detected by a worker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Job ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the job is finished.</dd>
</dl>
</li>
</ul>
<a name="getLanguageResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLanguageResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguageResult(java.lang.String&nbsp;id)</pre>
<div class="block">Gets the result of a completed job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Job ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of detected language.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ie/gmit/sw/language_detector_system/LangDetectionJob.html" title="class in ie.gmit.sw.language_detector_system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ie/gmit/sw/language_detector_system/LangDetectionWorker.html" title="class in ie.gmit.sw.language_detector_system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ie/gmit/sw/language_detector_system/LangDetectionSystem.html" target="_top">Frames</a></li>
<li><a href="LangDetectionSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
