<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Jan 05 13:23:15 GMT 2020 -->
<title>ie.gmit.sw.language_detector_system</title>
<meta name="date" content="2020-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ie/gmit/sw/language_detector_system/package-summary.html" target="classFrame">ie.gmit.sw.language_detector_system</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LangDetectionJob.html" title="class in ie.gmit.sw.language_detector_system" target="classFrame">LangDetectionJob</a></li>
<li><a href="LangDetectionSystem.html" title="class in ie.gmit.sw.language_detector_system" target="classFrame">LangDetectionSystem</a></li>
<li><a href="LangDetectionWorker.html" title="class in ie.gmit.sw.language_detector_system" target="classFrame">LangDetectionWorker</a></li>
</ul>
</div>
</body>
</html>
