<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Jan 05 13:23:15 GMT 2020 -->
<title>Index</title>
<meta name="date" content="2020-01-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_distribution/LangDistStoreBuilder.html#build--">build()</a></span> - Method in class ie.gmit.sw.language_distribution.<a href="ie/gmit/sw/language_distribution/LangDistStoreBuilder.html" title="class in ie.gmit.sw.language_distribution">LangDistStoreBuilder</a></dt>
<dd>
<div class="block">Builds the LangDistStore by parsing all registered parsers, and recording the associated k-mers
 with the specified LangDistStore type.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="ie/gmit/sw/language_detector/CosineDistanceStrategy.html" title="class in ie.gmit.sw.language_detector"><span class="typeNameLink">CosineDistanceStrategy</span></a> - Class in <a href="ie/gmit/sw/language_detector/package-summary.html">ie.gmit.sw.language_detector</a></dt>
<dd>
<div class="block">Language detector strategy using the cosine similarity metric to compare language distributions.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector/CosineDistanceStrategy.html#CosineDistanceStrategy--">CosineDistanceStrategy()</a></span> - Constructor for class ie.gmit.sw.language_detector.<a href="ie/gmit/sw/language_detector/CosineDistanceStrategy.html" title="class in ie.gmit.sw.language_detector">CosineDistanceStrategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/ServiceHandler.html#doGet-HttpServletRequest-HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/ServiceHandler.html" title="class in ie.gmit.sw">ServiceHandler</a></dt>
<dd>
<div class="block">Responds to GET requests on this servlet by queueing, processing, and displaying the result of a language
 detection job.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/ServiceHandler.html#doPost-HttpServletRequest-HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/ServiceHandler.html" title="class in ie.gmit.sw">ServiceHandler</a></dt>
<dd>
<div class="block">Responds to a POST request on this servlet.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector_system/LangDetectionJob.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ie.gmit.sw.language_detector_system.<a href="ie/gmit/sw/language_detector_system/LangDetectionJob.html" title="class in ie.gmit.sw.language_detector_system">LangDetectionJob</a></dt>
<dd>
<div class="block">Compares jobs based on job ID.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="ie/gmit/sw/sample_parser/FileSampleParser.html" title="class in ie.gmit.sw.sample_parser"><span class="typeNameLink">FileSampleParser</span></a> - Class in <a href="ie/gmit/sw/sample_parser/package-summary.html">ie.gmit.sw.sample_parser</a></dt>
<dd>
<div class="block">Allows the parsing of language sample lines from a file into a language distribution store.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/sample_parser/FileSampleParser.html#FileSampleParser-java.io.File-">FileSampleParser(File)</a></span> - Constructor for class ie.gmit.sw.sample_parser.<a href="ie/gmit/sw/sample_parser/FileSampleParser.html" title="class in ie.gmit.sw.sample_parser">FileSampleParser</a></dt>
<dd>
<div class="block">Creates a new file parser at the given path.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector/FreqDistanceStrategy.html#findClosestLanguage-ie.gmit.sw.language_distribution.LangDist-ie.gmit.sw.language_distribution.LangDistStore-">findClosestLanguage(LangDist, LangDistStore)</a></span> - Method in class ie.gmit.sw.language_detector.<a href="ie/gmit/sw/language_detector/FreqDistanceStrategy.html" title="class in ie.gmit.sw.language_detector">FreqDistanceStrategy</a></dt>
<dd>
<div class="block">Performs this strategy on an unidentified language distribution and a store of known language k-mers.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector/LangDetector.html#findClosestLanguage-ie.gmit.sw.language_distribution.LangDist-ie.gmit.sw.language_distribution.LangDistStore-">findClosestLanguage(LangDist, LangDistStore)</a></span> - Method in class ie.gmit.sw.language_detector.<a href="ie/gmit/sw/language_detector/LangDetector.html" title="class in ie.gmit.sw.language_detector">LangDetector</a></dt>
<dd>
<div class="block">Finds the closest language based on a k-mer distribution and a LangDistStore.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector/LangDetectorStrategy.html#findClosestLanguage-ie.gmit.sw.language_distribution.LangDist-ie.gmit.sw.language_distribution.LangDistStore-">findClosestLanguage(LangDist, LangDistStore)</a></span> - Method in interface ie.gmit.sw.language_detector.<a href="ie/gmit/sw/language_detector/LangDetectorStrategy.html" title="interface in ie.gmit.sw.language_detector">LangDetectorStrategy</a></dt>
<dd>
<div class="block">Find the closest language based on a k-mer distribution and a LangDistStore.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector/OutOfPlaceStrategy.html#findClosestLanguage-ie.gmit.sw.language_distribution.LangDist-ie.gmit.sw.language_distribution.LangDistStore-">findClosestLanguage(LangDist, LangDistStore)</a></span> - Method in class ie.gmit.sw.language_detector.<a href="ie/gmit/sw/language_detector/OutOfPlaceStrategy.html" title="class in ie.gmit.sw.language_detector">OutOfPlaceStrategy</a></dt>
<dd>
<div class="block">Finds the closest language to an unknown language, using the "out-of-place" metric.</div>
</dd>
<dt><a href="ie/gmit/sw/language_detector/FreqDistanceStrategy.html" title="class in ie.gmit.sw.language_detector"><span class="typeNameLink">FreqDistanceStrategy</span></a> - Class in <a href="ie/gmit/sw/language_detector/package-summary.html">ie.gmit.sw.language_detector</a></dt>
<dd>
<div class="block">A language detector strategy which compares language distributions using some distance value metric.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector/FreqDistanceStrategy.html#FreqDistanceStrategy--">FreqDistanceStrategy()</a></span> - Constructor for class ie.gmit.sw.language_detector.<a href="ie/gmit/sw/language_detector/FreqDistanceStrategy.html" title="class in ie.gmit.sw.language_detector">FreqDistanceStrategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector/CosineDistanceStrategy.html#getDistance-double:A-double:A-">getDistance(double[], double[])</a></span> - Method in class ie.gmit.sw.language_detector.<a href="ie/gmit/sw/language_detector/CosineDistanceStrategy.html" title="class in ie.gmit.sw.language_detector">CosineDistanceStrategy</a></dt>
<dd>
<div class="block">Inverse of cosine similarity between two frequency distributions.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector/FreqDistanceStrategy.html#getDistance-double:A-double:A-">getDistance(double[], double[])</a></span> - Method in class ie.gmit.sw.language_detector.<a href="ie/gmit/sw/language_detector/FreqDistanceStrategy.html" title="class in ie.gmit.sw.language_detector">FreqDistanceStrategy</a></dt>
<dd>
<div class="block">Distance between two frequency distributions, where smaller values = more similar languages.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector/SimpleDistanceStrategy.html#getDistance-double:A-double:A-">getDistance(double[], double[])</a></span> - Method in class ie.gmit.sw.language_detector.<a href="ie/gmit/sw/language_detector/SimpleDistanceStrategy.html" title="class in ie.gmit.sw.language_detector">SimpleDistanceStrategy</a></dt>
<dd>
<div class="block">Total distance between two frequency distributions.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_distribution/LangDistMap.html#getDistribution-ie.gmit.sw.Lang-">getDistribution(Lang)</a></span> - Method in class ie.gmit.sw.language_distribution.<a href="ie/gmit/sw/language_distribution/LangDistMap.html" title="class in ie.gmit.sw.language_distribution">LangDistMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_distribution/LangDistStore.html#getDistribution-ie.gmit.sw.Lang-">getDistribution(Lang)</a></span> - Method in interface ie.gmit.sw.language_distribution.<a href="ie/gmit/sw/language_distribution/LangDistStore.html" title="interface in ie.gmit.sw.language_distribution">LangDistStore</a></dt>
<dd>
<div class="block">Finds the k-mer distribution belonging to a given language</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_distribution/HashedLangDist.html#getFrequencies--">getFrequencies()</a></span> - Method in class ie.gmit.sw.language_distribution.<a href="ie/gmit/sw/language_distribution/HashedLangDist.html" title="class in ie.gmit.sw.language_distribution">HashedLangDist</a></dt>
<dd>
<div class="block">Generates a double array of frequency values for this distribution, where each double represents
 a frequency value between 0 and 1, where 0 means no occurances and 1 means all k-mers were at this
 index.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_distribution/LangDist.html#getFrequencies--">getFrequencies()</a></span> - Method in class ie.gmit.sw.language_distribution.<a href="ie/gmit/sw/language_distribution/LangDist.html" title="class in ie.gmit.sw.language_distribution">LangDist</a></dt>
<dd>
<div class="block">Generate a k-mer distribution, where each k-mer is given a frequency value
 between 0 and 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector_system/LangDetectionJob.html#getId--">getId()</a></span> - Method in class ie.gmit.sw.language_detector_system.<a href="ie/gmit/sw/language_detector_system/LangDetectionJob.html" title="class in ie.gmit.sw.language_detector_system">LangDetectionJob</a></dt>
<dd>
<div class="block">Job ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector/LangDetectorFactory.html#getInstance--">getInstance()</a></span> - Static method in class ie.gmit.sw.language_detector.<a href="ie/gmit/sw/language_detector/LangDetectorFactory.html" title="class in ie.gmit.sw.language_detector">LangDetectorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_distribution/LangDistMap.html#getKeySet--">getKeySet()</a></span> - Method in class ie.gmit.sw.language_distribution.<a href="ie/gmit/sw/language_distribution/LangDistMap.html" title="class in ie.gmit.sw.language_distribution">LangDistMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_distribution/LangDistStore.html#getKeySet--">getKeySet()</a></span> - Method in interface ie.gmit.sw.language_distribution.<a href="ie/gmit/sw/language_distribution/LangDistStore.html" title="interface in ie.gmit.sw.language_distribution">LangDistStore</a></dt>
<dd>
<div class="block">Retrieves the set of language keys</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_distribution/LangDistMap.html#getKmerLength--">getKmerLength()</a></span> - Method in class ie.gmit.sw.language_distribution.<a href="ie/gmit/sw/language_distribution/LangDistMap.html" title="class in ie.gmit.sw.language_distribution">LangDistMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_distribution/LangDistStore.html#getKmerLength--">getKmerLength()</a></span> - Method in interface ie.gmit.sw.language_distribution.<a href="ie/gmit/sw/language_distribution/LangDistStore.html" title="interface in ie.gmit.sw.language_distribution">LangDistStore</a></dt>
<dd>
<div class="block">Get the length of k-mer that this store uses.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_distribution/LangDist.html#getLang--">getLang()</a></span> - Method in class ie.gmit.sw.language_distribution.<a href="ie/gmit/sw/language_distribution/LangDist.html" title="class in ie.gmit.sw.language_distribution">LangDist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector/LangDetectorFactory.html#getLanguageDetector-java.lang.String-">getLanguageDetector(String)</a></span> - Method in class ie.gmit.sw.language_detector.<a href="ie/gmit/sw/language_detector/LangDetectorFactory.html" title="class in ie.gmit.sw.language_detector">LangDetectorFactory</a></dt>
<dd>
<div class="block">Builds a language detector with all the available detecting strategies.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Lang.html#getLanguageName--">getLanguageName()</a></span> - Method in enum ie.gmit.sw.<a href="ie/gmit/sw/Lang.html" title="enum in ie.gmit.sw">Lang</a></dt>
<dd>
<div class="block">Get the name of a language enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector_system/LangDetectionSystem.html#getLanguageResult-java.lang.String-">getLanguageResult(String)</a></span> - Method in class ie.gmit.sw.language_detector_system.<a href="ie/gmit/sw/language_detector_system/LangDetectionSystem.html" title="class in ie.gmit.sw.language_detector_system">LangDetectionSystem</a></dt>
<dd>
<div class="block">Gets the result of a completed job.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_distribution/LangDistMap.html#getNewDistOfSameType-ie.gmit.sw.Lang-">getNewDistOfSameType(Lang)</a></span> - Method in class ie.gmit.sw.language_distribution.<a href="ie/gmit/sw/language_distribution/LangDistMap.html" title="class in ie.gmit.sw.language_distribution">LangDistMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_distribution/LangDistStore.html#getNewDistOfSameType-ie.gmit.sw.Lang-">getNewDistOfSameType(Lang)</a></span> - Method in interface ie.gmit.sw.language_distribution.<a href="ie/gmit/sw/language_distribution/LangDistStore.html" title="interface in ie.gmit.sw.language_distribution">LangDistStore</a></dt>
<dd>
<div class="block">Creates a new (empty) language distribution of the same type that this
 store uses.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_distribution/LangDistStore.html#getNewDistOfSameType--">getNewDistOfSameType()</a></span> - Method in interface ie.gmit.sw.language_distribution.<a href="ie/gmit/sw/language_distribution/LangDistStore.html" title="interface in ie.gmit.sw.language_distribution">LangDistStore</a></dt>
<dd>
<div class="block">Convenience method, assuming new language distributions created after the store are for
 user queries.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_distribution/LangDist.html#getNumRecords--">getNumRecords()</a></span> - Method in class ie.gmit.sw.language_distribution.<a href="ie/gmit/sw/language_distribution/LangDist.html" title="class in ie.gmit.sw.language_distribution">LangDist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector_system/LangDetectionJob.html#getResult--">getResult()</a></span> - Method in class ie.gmit.sw.language_detector_system.<a href="ie/gmit/sw/language_detector_system/LangDetectionJob.html" title="class in ie.gmit.sw.language_detector_system">LangDetectionJob</a></dt>
<dd>
<div class="block">Detected language (null until set externally).</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector_system/LangDetectionJob.html#getSampleText--">getSampleText()</a></span> - Method in class ie.gmit.sw.language_detector_system.<a href="ie/gmit/sw/language_detector_system/LangDetectionJob.html" title="class in ie.gmit.sw.language_detector_system">LangDetectionJob</a></dt>
<dd>
<div class="block">Sample text (query text entered by the user).</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector_system/LangDetectionSystem.html#go--">go()</a></span> - Method in class ie.gmit.sw.language_detector_system.<a href="ie/gmit/sw/language_detector_system/LangDetectionSystem.html" title="class in ie.gmit.sw.language_detector_system">LangDetectionSystem</a></dt>
<dd>
<div class="block">Starts all workers on their own thread.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="ie/gmit/sw/language_distribution/HashedLangDist.html" title="class in ie.gmit.sw.language_distribution"><span class="typeNameLink">HashedLangDist</span></a> - Class in <a href="ie/gmit/sw/language_distribution/package-summary.html">ie.gmit.sw.language_distribution</a></dt>
<dd>
<div class="block">Hashed language distribution; a language distribution where each k-mer is hashed into
 an array (there WILL be collisions, but since other language distributions of the same
 language would have the same collisions and so record frequencies for the same index,
 it should still work OK and be much more efficient than using Maps).</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_distribution/HashedLangDist.html#HashedLangDist-ie.gmit.sw.Lang-int-">HashedLangDist(Lang, int)</a></span> - Constructor for class ie.gmit.sw.language_distribution.<a href="ie/gmit/sw/language_distribution/HashedLangDist.html" title="class in ie.gmit.sw.language_distribution">HashedLangDist</a></dt>
<dd>
<div class="block">Creates a new hashed language distribution</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a> - package ie.gmit.sw</dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/language_detector/package-summary.html">ie.gmit.sw.language_detector</a> - package ie.gmit.sw.language_detector</dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/language_detector_system/package-summary.html">ie.gmit.sw.language_detector_system</a> - package ie.gmit.sw.language_detector_system</dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/language_distribution/package-summary.html">ie.gmit.sw.language_distribution</a> - package ie.gmit.sw.language_distribution</dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/sample_parser/package-summary.html">ie.gmit.sw.sample_parser</a> - package ie.gmit.sw.sample_parser</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/ServiceHandler.html#init--">init()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/ServiceHandler.html" title="class in ie.gmit.sw">ServiceHandler</a></dt>
<dd>
<div class="block">Initialises servlet and language detection system.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector_system/LangDetectionSystem.html#isJobFinished-java.lang.String-">isJobFinished(String)</a></span> - Method in class ie.gmit.sw.language_detector_system.<a href="ie/gmit/sw/language_detector_system/LangDetectionSystem.html" title="class in ie.gmit.sw.language_detector_system">LangDetectionSystem</a></dt>
<dd>
<div class="block">Checks if a specified job has finished being detected by a worker.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="ie/gmit/sw/Lang.html" title="enum in ie.gmit.sw"><span class="typeNameLink">Lang</span></a> - Enum in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">Enumeration of languages with their names.</div>
</dd>
<dt><a href="ie/gmit/sw/language_detector_system/LangDetectionJob.html" title="class in ie.gmit.sw.language_detector_system"><span class="typeNameLink">LangDetectionJob</span></a> - Class in <a href="ie/gmit/sw/language_detector_system/package-summary.html">ie.gmit.sw.language_detector_system</a></dt>
<dd>
<div class="block">A simple class representing a language detection job.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector_system/LangDetectionJob.html#LangDetectionJob-java.lang.String-java.lang.String-">LangDetectionJob(String, String)</a></span> - Constructor for class ie.gmit.sw.language_detector_system.<a href="ie/gmit/sw/language_detector_system/LangDetectionJob.html" title="class in ie.gmit.sw.language_detector_system">LangDetectionJob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/language_detector_system/LangDetectionSystem.html" title="class in ie.gmit.sw.language_detector_system"><span class="typeNameLink">LangDetectionSystem</span></a> - Class in <a href="ie/gmit/sw/language_detector_system/package-summary.html">ie.gmit.sw.language_detector_system</a></dt>
<dd>
<div class="block">Uses LangDetectionWorkers with an in-queue and an out-map to allow LangDetectionJobs
 to be easily queued, processed, and retrieved.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector_system/LangDetectionSystem.html#LangDetectionSystem-ie.gmit.sw.language_distribution.LangDistStore-ie.gmit.sw.language_detector.LangDetector-int-int-">LangDetectionSystem(LangDistStore, LangDetector, int, int)</a></span> - Constructor for class ie.gmit.sw.language_detector_system.<a href="ie/gmit/sw/language_detector_system/LangDetectionSystem.html" title="class in ie.gmit.sw.language_detector_system">LangDetectionSystem</a></dt>
<dd>
<div class="block">Constructs a LangDetectionSystem using a store of language frequency distributions, and some extra parameters.</div>
</dd>
<dt><a href="ie/gmit/sw/language_detector_system/LangDetectionWorker.html" title="class in ie.gmit.sw.language_detector_system"><span class="typeNameLink">LangDetectionWorker</span></a> - Class in <a href="ie/gmit/sw/language_detector_system/package-summary.html">ie.gmit.sw.language_detector_system</a></dt>
<dd>
<div class="block">Language detection worker capable of running asynchronously on a different thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector_system/LangDetectionWorker.html#LangDetectionWorker-ie.gmit.sw.language_distribution.LangDistStore-java.util.concurrent.BlockingQueue-java.util.concurrent.ConcurrentMap-ie.gmit.sw.language_detector.LangDetector-">LangDetectionWorker(LangDistStore, BlockingQueue&lt;LangDetectionJob&gt;, ConcurrentMap&lt;String, LangDetectionJob&gt;, LangDetector)</a></span> - Constructor for class ie.gmit.sw.language_detector_system.<a href="ie/gmit/sw/language_detector_system/LangDetectionWorker.html" title="class in ie.gmit.sw.language_detector_system">LangDetectionWorker</a></dt>
<dd>
<div class="block">Creates a new worker using pre-existing shared objects.</div>
</dd>
<dt><a href="ie/gmit/sw/language_detector/LangDetector.html" title="class in ie.gmit.sw.language_detector"><span class="typeNameLink">LangDetector</span></a> - Class in <a href="ie/gmit/sw/language_detector/package-summary.html">ie.gmit.sw.language_detector</a></dt>
<dd>
<div class="block">Used to detect an unknown language based on a LangDistStore.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector/LangDetector.html#LangDetector-java.util.Map-java.lang.String-">LangDetector(Map&lt;String, LangDetectorStrategy&gt;, String)</a></span> - Constructor for class ie.gmit.sw.language_detector.<a href="ie/gmit/sw/language_detector/LangDetector.html" title="class in ie.gmit.sw.language_detector">LangDetector</a></dt>
<dd>
<div class="block">Creates a LangDetector with a map of strategies which it can use.</div>
</dd>
<dt><a href="ie/gmit/sw/language_detector/LangDetectorFactory.html" title="class in ie.gmit.sw.language_detector"><span class="typeNameLink">LangDetectorFactory</span></a> - Class in <a href="ie/gmit/sw/language_detector/package-summary.html">ie.gmit.sw.language_detector</a></dt>
<dd>
<div class="block">Responsible for creating LangDetectors.</div>
</dd>
<dt><a href="ie/gmit/sw/language_detector/LangDetectorStrategy.html" title="interface in ie.gmit.sw.language_detector"><span class="typeNameLink">LangDetectorStrategy</span></a> - Interface in <a href="ie/gmit/sw/language_detector/package-summary.html">ie.gmit.sw.language_detector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/language_distribution/LangDist.html" title="class in ie.gmit.sw.language_distribution"><span class="typeNameLink">LangDist</span></a> - Class in <a href="ie/gmit/sw/language_distribution/package-summary.html">ie.gmit.sw.language_distribution</a></dt>
<dd>
<div class="block">Abstract definition for a language distribution, involving recording k-mer occurrences from
 language samples and creating a frequency distribution array.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_distribution/LangDist.html#LangDist-ie.gmit.sw.Lang-">LangDist(Lang)</a></span> - Constructor for class ie.gmit.sw.language_distribution.<a href="ie/gmit/sw/language_distribution/LangDist.html" title="class in ie.gmit.sw.language_distribution">LangDist</a></dt>
<dd>
<div class="block">Create a language distribution for a specified language.</div>
</dd>
<dt><a href="ie/gmit/sw/language_distribution/LangDistMap.html" title="class in ie.gmit.sw.language_distribution"><span class="typeNameLink">LangDistMap</span></a> - Class in <a href="ie/gmit/sw/language_distribution/package-summary.html">ie.gmit.sw.language_distribution</a></dt>
<dd>
<div class="block">Represents a store of language distribution objects using a Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_distribution/LangDistMap.html#LangDistMap-int-int-">LangDistMap(int, int)</a></span> - Constructor for class ie.gmit.sw.language_distribution.<a href="ie/gmit/sw/language_distribution/LangDistMap.html" title="class in ie.gmit.sw.language_distribution">LangDistMap</a></dt>
<dd>
<div class="block">Constructs a new language distribution map with a given hash range.</div>
</dd>
<dt><a href="ie/gmit/sw/language_distribution/LangDistStore.html" title="interface in ie.gmit.sw.language_distribution"><span class="typeNameLink">LangDistStore</span></a> - Interface in <a href="ie/gmit/sw/language_distribution/package-summary.html">ie.gmit.sw.language_distribution</a></dt>
<dd>
<div class="block">Represents a store of language distributions (LangDist objects) which are accessible
 through a set of Lang keys.</div>
</dd>
<dt><a href="ie/gmit/sw/language_distribution/LangDistStoreBuilder.html" title="class in ie.gmit.sw.language_distribution"><span class="typeNameLink">LangDistStoreBuilder</span></a> - Class in <a href="ie/gmit/sw/language_distribution/package-summary.html">ie.gmit.sw.language_distribution</a></dt>
<dd>
<div class="block">Builder pattern used to build language distribution stores.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_distribution/LangDistStoreBuilder.html#LangDistStoreBuilder--">LangDistStoreBuilder()</a></span> - Constructor for class ie.gmit.sw.language_distribution.<a href="ie/gmit/sw/language_distribution/LangDistStoreBuilder.html" title="class in ie.gmit.sw.language_distribution">LangDistStoreBuilder</a></dt>
<dd>
<div class="block">Creates a new builder.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="ie/gmit/sw/language_detector/OutOfPlaceStrategy.html" title="class in ie.gmit.sw.language_detector"><span class="typeNameLink">OutOfPlaceStrategy</span></a> - Class in <a href="ie/gmit/sw/language_detector/package-summary.html">ie.gmit.sw.language_detector</a></dt>
<dd>
<div class="block">Defines a strategy for identifying an unknown language by using an "out-of-place" metric.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector/OutOfPlaceStrategy.html#OutOfPlaceStrategy--">OutOfPlaceStrategy()</a></span> - Constructor for class ie.gmit.sw.language_detector.<a href="ie/gmit/sw/language_detector/OutOfPlaceStrategy.html" title="class in ie.gmit.sw.language_detector">OutOfPlaceStrategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/sample_parser/FileSampleParser.html#parseAll-ie.gmit.sw.language_distribution.LangDistStore-">parseAll(LangDistStore)</a></span> - Method in class ie.gmit.sw.sample_parser.<a href="ie/gmit/sw/sample_parser/FileSampleParser.html" title="class in ie.gmit.sw.sample_parser">FileSampleParser</a></dt>
<dd>
<div class="block">Parses all lines of the file into a given language distribution store.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/sample_parser/SampleParser.html#parseAll-ie.gmit.sw.language_distribution.LangDistStore-">parseAll(LangDistStore)</a></span> - Method in class ie.gmit.sw.sample_parser.<a href="ie/gmit/sw/sample_parser/SampleParser.html" title="class in ie.gmit.sw.sample_parser">SampleParser</a></dt>
<dd>
<div class="block">Parse all languages samples associated with this parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/sample_parser/SampleParser.html#parseSample-java.lang.String-java.lang.String-ie.gmit.sw.language_distribution.LangDistStore-">parseSample(String, String, LangDistStore)</a></span> - Method in class ie.gmit.sw.sample_parser.<a href="ie/gmit/sw/sample_parser/SampleParser.html" title="class in ie.gmit.sw.sample_parser">SampleParser</a></dt>
<dd>
<div class="block">Parse a single piece of text into a given language distribution store.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_distribution/HashedLangDist.html#recordKmer-char:A-">recordKmer(char[])</a></span> - Method in class ie.gmit.sw.language_distribution.<a href="ie/gmit/sw/language_distribution/HashedLangDist.html" title="class in ie.gmit.sw.language_distribution">HashedLangDist</a></dt>
<dd>
<div class="block">Records a single k-mer to this language distribution, by hashing the k-mer in order
 to record it into an array instead of a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_distribution/LangDist.html#recordKmer-char:A-">recordKmer(char[])</a></span> - Method in class ie.gmit.sw.language_distribution.<a href="ie/gmit/sw/language_distribution/LangDist.html" title="class in ie.gmit.sw.language_distribution">LangDist</a></dt>
<dd>
<div class="block">Record a k-mer to this distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_distribution/LangDist.html#recordSample-java.lang.String-int-">recordSample(String, int)</a></span> - Method in class ie.gmit.sw.language_distribution.<a href="ie/gmit/sw/language_distribution/LangDist.html" title="class in ie.gmit.sw.language_distribution">LangDist</a></dt>
<dd>
<div class="block">Split a language sample line into k-mers and record each k-mer</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_distribution/LangDistStoreBuilder.html#registerParser-ie.gmit.sw.sample_parser.SampleParser-">registerParser(SampleParser)</a></span> - Method in class ie.gmit.sw.language_distribution.<a href="ie/gmit/sw/language_distribution/LangDistStoreBuilder.html" title="class in ie.gmit.sw.language_distribution">LangDistStoreBuilder</a></dt>
<dd>
<div class="block">Registers another SampleParser with this builder, which will parse when build() is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector_system/LangDetectionWorker.html#run--">run()</a></span> - Method in class ie.gmit.sw.language_detector_system.<a href="ie/gmit/sw/language_detector_system/LangDetectionWorker.html" title="class in ie.gmit.sw.language_detector_system">LangDetectionWorker</a></dt>
<dd>
<div class="block">Continuously takes jobs off of a queue and processes them before adding the result to a result map.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="ie/gmit/sw/sample_parser/SampleParser.html" title="class in ie.gmit.sw.sample_parser"><span class="typeNameLink">SampleParser</span></a> - Class in <a href="ie/gmit/sw/sample_parser/package-summary.html">ie.gmit.sw.sample_parser</a></dt>
<dd>
<div class="block">Represents some way of parsing sample language data (may be from a file,
 web page, socket, etc).</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/sample_parser/SampleParser.html#SampleParser--">SampleParser()</a></span> - Constructor for class ie.gmit.sw.sample_parser.<a href="ie/gmit/sw/sample_parser/SampleParser.html" title="class in ie.gmit.sw.sample_parser">SampleParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/ServiceHandler.html" title="class in ie.gmit.sw"><span class="typeNameLink">ServiceHandler</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">Servlet for the asynchronous language detection system.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/ServiceHandler.html#ServiceHandler--">ServiceHandler()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/ServiceHandler.html" title="class in ie.gmit.sw">ServiceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector_system/LangDetectionJob.html#setResult-ie.gmit.sw.Lang-">setResult(Lang)</a></span> - Method in class ie.gmit.sw.language_detector_system.<a href="ie/gmit/sw/language_detector_system/LangDetectionJob.html" title="class in ie.gmit.sw.language_detector_system">LangDetectionJob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/language_detector/SimpleDistanceStrategy.html" title="class in ie.gmit.sw.language_detector"><span class="typeNameLink">SimpleDistanceStrategy</span></a> - Class in <a href="ie/gmit/sw/language_detector/package-summary.html">ie.gmit.sw.language_detector</a></dt>
<dd>
<div class="block">A simple strategy for detecting an unknown language: finds the language in a LangDistStore which has
 the smallest total difference for each k-mer frequency value.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector/SimpleDistanceStrategy.html#SimpleDistanceStrategy--">SimpleDistanceStrategy()</a></span> - Constructor for class ie.gmit.sw.language_detector.<a href="ie/gmit/sw/language_detector/SimpleDistanceStrategy.html" title="class in ie.gmit.sw.language_detector">SimpleDistanceStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector_system/LangDetectionSystem.html#stop--">stop()</a></span> - Method in class ie.gmit.sw.language_detector_system.<a href="ie/gmit/sw/language_detector_system/LangDetectionSystem.html" title="class in ie.gmit.sw.language_detector_system">LangDetectionSystem</a></dt>
<dd>
<div class="block">Stops all workers.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector_system/LangDetectionWorker.html#stop--">stop()</a></span> - Method in class ie.gmit.sw.language_detector_system.<a href="ie/gmit/sw/language_detector_system/LangDetectionWorker.html" title="class in ie.gmit.sw.language_detector_system">LangDetectionWorker</a></dt>
<dd>
<div class="block">Stop thread (may not stop immediately)</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector_system/LangDetectionSystem.html#submitJob-java.lang.String-java.lang.String-">submitJob(String, String)</a></span> - Method in class ie.gmit.sw.language_detector_system.<a href="ie/gmit/sw/language_detector_system/LangDetectionSystem.html" title="class in ie.gmit.sw.language_detector_system">LangDetectionSystem</a></dt>
<dd>
<div class="block">Submits a new job to be processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_detector/LangDetector.html#switchToStrategy-java.lang.String-">switchToStrategy(String)</a></span> - Method in class ie.gmit.sw.language_detector.<a href="ie/gmit/sw/language_detector/LangDetector.html" title="class in ie.gmit.sw.language_detector">LangDetector</a></dt>
<dd>
<div class="block">Switches this language detector's strategy to a different algorithm.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Lang.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ie.gmit.sw.<a href="ie/gmit/sw/Lang.html" title="enum in ie.gmit.sw">Lang</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Lang.html#values--">values()</a></span> - Static method in enum ie.gmit.sw.<a href="ie/gmit/sw/Lang.html" title="enum in ie.gmit.sw">Lang</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/language_distribution/LangDistStoreBuilder.html#withMappedStore-int-int-">withMappedStore(int, int)</a></span> - Method in class ie.gmit.sw.language_distribution.<a href="ie/gmit/sw/language_distribution/LangDistStoreBuilder.html" title="class in ie.gmit.sw.language_distribution">LangDistStoreBuilder</a></dt>
<dd>
<div class="block">Creates a new LangDistMap to use for this builder.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
