<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Jan 05 13:23:15 GMT 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-01-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ie/gmit/sw/package-tree.html">ie.gmit.sw</a>, </li>
<li><a href="ie/gmit/sw/language_detector/package-tree.html">ie.gmit.sw.language_detector</a>, </li>
<li><a href="ie/gmit/sw/language_detector_system/package-tree.html">ie.gmit.sw.language_detector_system</a>, </li>
<li><a href="ie/gmit/sw/language_distribution/package-tree.html">ie.gmit.sw.language_distribution</a>, </li>
<li><a href="ie/gmit/sw/sample_parser/package-tree.html">ie.gmit.sw.sample_parser</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ie.gmit.sw.language_detector.<a href="ie/gmit/sw/language_detector/FreqDistanceStrategy.html" title="class in ie.gmit.sw.language_detector"><span class="typeNameLink">FreqDistanceStrategy</span></a> (implements ie.gmit.sw.language_detector.<a href="ie/gmit/sw/language_detector/LangDetectorStrategy.html" title="interface in ie.gmit.sw.language_detector">LangDetectorStrategy</a>)
<ul>
<li type="circle">ie.gmit.sw.language_detector.<a href="ie/gmit/sw/language_detector/CosineDistanceStrategy.html" title="class in ie.gmit.sw.language_detector"><span class="typeNameLink">CosineDistanceStrategy</span></a></li>
<li type="circle">ie.gmit.sw.language_detector.<a href="ie/gmit/sw/language_detector/SimpleDistanceStrategy.html" title="class in ie.gmit.sw.language_detector"><span class="typeNameLink">SimpleDistanceStrategy</span></a></li>
</ul>
</li>
<li type="circle">HttpServlet
<ul>
<li type="circle">ie.gmit.sw.<a href="ie/gmit/sw/ServiceHandler.html" title="class in ie.gmit.sw"><span class="typeNameLink">ServiceHandler</span></a></li>
</ul>
</li>
<li type="circle">ie.gmit.sw.language_detector_system.<a href="ie/gmit/sw/language_detector_system/LangDetectionJob.html" title="class in ie.gmit.sw.language_detector_system"><span class="typeNameLink">LangDetectionJob</span></a></li>
<li type="circle">ie.gmit.sw.language_detector_system.<a href="ie/gmit/sw/language_detector_system/LangDetectionSystem.html" title="class in ie.gmit.sw.language_detector_system"><span class="typeNameLink">LangDetectionSystem</span></a></li>
<li type="circle">ie.gmit.sw.language_detector_system.<a href="ie/gmit/sw/language_detector_system/LangDetectionWorker.html" title="class in ie.gmit.sw.language_detector_system"><span class="typeNameLink">LangDetectionWorker</span></a> (implements java.lang.Runnable)</li>
<li type="circle">ie.gmit.sw.language_detector.<a href="ie/gmit/sw/language_detector/LangDetector.html" title="class in ie.gmit.sw.language_detector"><span class="typeNameLink">LangDetector</span></a></li>
<li type="circle">ie.gmit.sw.language_detector.<a href="ie/gmit/sw/language_detector/LangDetectorFactory.html" title="class in ie.gmit.sw.language_detector"><span class="typeNameLink">LangDetectorFactory</span></a></li>
<li type="circle">ie.gmit.sw.language_distribution.<a href="ie/gmit/sw/language_distribution/LangDist.html" title="class in ie.gmit.sw.language_distribution"><span class="typeNameLink">LangDist</span></a>
<ul>
<li type="circle">ie.gmit.sw.language_distribution.<a href="ie/gmit/sw/language_distribution/HashedLangDist.html" title="class in ie.gmit.sw.language_distribution"><span class="typeNameLink">HashedLangDist</span></a></li>
</ul>
</li>
<li type="circle">ie.gmit.sw.language_distribution.<a href="ie/gmit/sw/language_distribution/LangDistMap.html" title="class in ie.gmit.sw.language_distribution"><span class="typeNameLink">LangDistMap</span></a> (implements ie.gmit.sw.language_distribution.<a href="ie/gmit/sw/language_distribution/LangDistStore.html" title="interface in ie.gmit.sw.language_distribution">LangDistStore</a>)</li>
<li type="circle">ie.gmit.sw.language_distribution.<a href="ie/gmit/sw/language_distribution/LangDistStoreBuilder.html" title="class in ie.gmit.sw.language_distribution"><span class="typeNameLink">LangDistStoreBuilder</span></a></li>
<li type="circle">ie.gmit.sw.language_detector.<a href="ie/gmit/sw/language_detector/OutOfPlaceStrategy.html" title="class in ie.gmit.sw.language_detector"><span class="typeNameLink">OutOfPlaceStrategy</span></a> (implements ie.gmit.sw.language_detector.<a href="ie/gmit/sw/language_detector/LangDetectorStrategy.html" title="interface in ie.gmit.sw.language_detector">LangDetectorStrategy</a>)</li>
<li type="circle">ie.gmit.sw.sample_parser.<a href="ie/gmit/sw/sample_parser/SampleParser.html" title="class in ie.gmit.sw.sample_parser"><span class="typeNameLink">SampleParser</span></a>
<ul>
<li type="circle">ie.gmit.sw.sample_parser.<a href="ie/gmit/sw/sample_parser/FileSampleParser.html" title="class in ie.gmit.sw.sample_parser"><span class="typeNameLink">FileSampleParser</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ie.gmit.sw.language_detector.<a href="ie/gmit/sw/language_detector/LangDetectorStrategy.html" title="interface in ie.gmit.sw.language_detector"><span class="typeNameLink">LangDetectorStrategy</span></a></li>
<li type="circle">ie.gmit.sw.language_distribution.<a href="ie/gmit/sw/language_distribution/LangDistStore.html" title="interface in ie.gmit.sw.language_distribution"><span class="typeNameLink">LangDistStore</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">ie.gmit.sw.<a href="ie/gmit/sw/Lang.html" title="enum in ie.gmit.sw"><span class="typeNameLink">Lang</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
